# beadando

./: checkstyle.xml  highscores.txt  pom.xml  tervezesiminta.docx
src/main/java/hu/nye/: Connect4Game.java  GameBoard.java  Player.java
src/test/java/hu/nye/: Connect4GameTest.java  GameBoardTest.java  PlayerTest.java
